<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha383-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <div class="zxc">
            <div class="img-box">
                <img src="./images/Group 190.png" />
            </div>
            <div>
                <h3 class="big-sh">Product</h3>
            </div>
        </div>
        <div>
            <ul>
                <li>Product</li>
                <li>Customers</li>
                <li>Pricing</li>
                <li>Resources</li>
            </ul>
        </div>
        <div>
            <button class="blck1">Sign in</button>
        </div>
        <div>
            <button class="blck2">Sign up</button>
        </div>
        <div class="circle">
            <i class="fa-solid fa-circle-half-stroke fa-rotate-180" style="color: #02897a;"></i>
        </div>
    </nav>
    <container>
        <div class="asd">
            <div>
                <h2 class="big">Work at the speed of thought</h2>
            </div>
            <div>
                <p class="sm">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way
                    to
                    imagine your next user experience.</p>
            </div>
            <div>
                <button class="blck3">Get started</button>
            </div>
            <div class="play">
                <i class="fa-sharp fa-solid fa-play" style="color: #02897a;"></i>
            </div>
            <div>
                <u class="tag-ch">Watch the Video</u>
            </div>
        </div>
        <div class="people">
            <img src="./images/amico.png" />
        </div>
    </container>
    <container>
        <div class="jkl">
            <div>
                <h3 class="big2">Product was Built Specifically for You</h3>
            </div>
            <ul class="four">
                <li>
                    <img src="./images/yawil.png" />
                    <p class="p">First click tests</p>
                    <p class="q1">While most people enjoy casino gambling,</p>
                </li>
                <li>
                    <img src="./images/kok.png" />
                    <p class="p">Design surveys</p>
                    <p class="q2">Sports betting, lottery and bingo playing for the fun</p>
                </li>
                <li>
                    <img src="./images/yurak.png" />
                    <p class="p">Preference tests</p>
                    <p class="q3">The Myspace page defines the individual.</p>
                </li>
                <li>
                    <img src="./images/orang.png" />
                    <p class="p">Five second tests</p>
                    <p class="q4">Personal choices and the overall personality of the person. </p>
                </li>
            </ul>
            <br />
            <div class="btnn">
                <button class="blck4">SIGN UP NOW</button>
            </div>
            <br />
            <br />
            <br />
        </div>
    </container>
    <br />
    <br />
    <br />
    <container>
        <div class="nba">
            <p class="p1">Effortless Validation for</p>
            <p class="p2">Management</p>
            <p class="p3">The Myspace page defines the individual, his or her characteristics, traits, personal choices
                and the overall personality of the person. </p>
            <p class="p4">Accessory makers</p>
            <p class="p5">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun
            </p>
            <p class="p6">Alterationists</p>
            <p class="p7">If you are looking for a new way to promote your business that won’t cost you more money, </p>
        </div>
        <div class="document">
            <img src="./images/fgh.png">
        </div>
    </container>
    <br />
    <br />
    <br />
    <div class="container">
        <div class="box2">
            <img src="./amico.png" />
            <div class="box3">
                <p class="lo1">Easier decision making for</p>
                <p class="lo2">Customer Support</p>
                <p class="lo3">The Myspace page defines the individual, his or her characteristics, traits, personal
                    choices and the
                    overall personality of the person. </p>
                <div class="you">
                    <div class="rasm">
                        <img src="./Group 13.png">
                    </div>
                    <p class="l1o">Never worry about overpaying for your energy again. </p>
                </div>
                <div class="you2">
                    <div class="rasm">
                        <img src="./icon.png">
                    </div>
                    <p class="l2o">We will only switch you to energy companies that we trust and will treat you right
                    </p>
                </div>
                <div class="you3">
                    <div class="rasm">
                        <img src="./Group 13 Copy.png">
                    </div>
                    <p class="l3o">We track the markets daily and know where the savings are.</p>
                </div>
            </div>
        </div>
        <div class="cont">
            <div class="box1">
                <p class="lo">Optimisation for</p>
                <p class="lo1">Collaborative</p>
                <p class="lo2"> Few would argue that, despite the advancements of feminism over the past three decades,
                    women still face a double standard when it comes to their behavior. </p>
                <p class="lo3">Accessory makers</p>
                <p class="lo2">While most people enjoy casino gambling, sports betting, lottery and bingo playing for
                    the
                    fun</p>
                <p class="lo3">Alterationists</p>
                <p class="lo2">If you are looking for a new way to promote your business that won’t cost you more money,
                </p>
                <img src="./images/amico88.png" />
            </div>
            <div class="soya">
                <div class="boxxx">
                    <p class="b1">Quick & Easy Process</p>
                    <p class="b2">Do you require some help for your project: Conception workshop,
                        prototyping, marketing strategy, landing page, Ux/UI?</p>
                </div>
                <div class="boxx">
                    <div class="bo1">
                        <p>&nbsp;&nbsp; I can take care of your pitch</p>
                        <img src="./images/Avator1.png" />
                    </div>
                    <div class="bo2">
                        <p>&nbsp;&nbsp; I can prototype your app</p>
                        <img src="./images/Avator2.png" />
                    </div>
                    <div class="bo3">
                        <p>&nbsp;&nbsp; I can design you website</p>
                        <img src="./images/Avator3.png" />
                    </div>
                    <div class="bo4">
                        <p>&nbsp;&nbsp; I can help marketing strategy</p>
                        <img src="./images/Avator4.png" />
                    </div>
                    <button>Contact our expert</button>
                </div>
            </div>
        </div>
        <div class="con">
            <div class="container">
                <p class="p1"><b>Price Table</b></p>
                <p class="p2"><br>We offer competitive price</p><br><br>
                <div class="block">
                    <div class="bbox">
                        <p class="p4">Free</p>
                        <p>Brief price description</p>
                        <p class="p3">0<sup>$</sup> <sub>per/month</sub></p>
                        <p>
                            Only 2 Operators <br>
                            Notifications <br>
                            Landing Pages
                        </p>
                        <button class="btn">Order Now</button>
                    </div>
                    <div class="bbox">
                        <p class="p4">Standard</p>
                        <p>Brief price description</p>
                        <p class="p3">5<sup>$</sup><sub>per/month</sub></p>
                        <p>
                            Only 2 Operators <br>
                            Notifications <br>
                            Landing Pages
                        </p>
                        <button class="btn">Order Now</button>
                    </div>
                    <div class="bbox">
                        <p class="p4">Premium</p>
                        <p>Brief price description</p>
                        <p class="p3">10<sup>$</sup><sub>per/month</sub></p>
                        <p>
                            Only 2 Operators <br>
                            Notifications <br>
                            Landing Pages
                        </p>
                        <button class="btn">Order Now</button>
                    </div>
                </div>
    
            </div>
    
            <div class="container2">
                <p class="p5">What Clients Say</p>
                <p class="p6">
                    Problems trying to resolve the conflict between<br>
                    the two major realms of Classical physics: Newtonian mechanics
                </p>
                <div class="block">
                    <div class="bbox2">
                        <div class="imgbox3">
                            <img src="./images/Vector (2).png" alt="" class="img1">
                            <img src="./images/Vector (2).png" alt="" class="img1">
                            <img src="./images/Vector (2).png" alt="" class="img1">
                            <img src="./images/Vector (2).png" alt="" class="img1">
                            <img src="./images/Vector (1).png" alt="" class="img1">
                        </div>
    
                        <p>
                            Product helps you see how many
                            more days you need to work to
                            reach your financial goal.
                        </p>
    
                        <div class="imgbox2">
                            <img src="./images/Ellipse 2 (1).png" alt="">
                            <div class="imgbox">
                                <p>Wahid Ari</p>
                                <p>Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="bbox2">
                        <div class="imgbox3">
                            <img src="./images/Vector (2).png" alt="" class="img1">
                            <img src="./images/Vector (2).png" alt="" class="img1">
                            <img src="./images/Vector (2).png" alt="" class="img1">
                            <img src="./images/Vector (2).png" alt="" class="img1">
                            <img src="./images/Vector (1).png" alt="" class="img1">
                        </div>
    
                        <p>
                            Product helps you see how many
                            more days you need to work to
                            reach your financial goal.
                        </p>
    
                        <div class="imgbox2">
                            <img src="./images/Ellipse 2 (1).png" alt="">
                            <div class="imgbox">
                                <p>Wahid Ari</p>
                                <p>Designer</p>
                            </div>
                        </div>
    
                    </div>
                    <div class="bbox2">
                        <div class="imgbox3">
                            <img src="./images/Vector (2).png" alt="" class="img1">
                            <img src="./images/Vector (2).png" alt="" class="img1">
                            <img src="./images/Vector (2).png" alt="" class="img1">
                            <img src="./images/Vector (2).png" alt="" class="img1">
                            <img src="./images/Vector (1).png" alt="" class="img1">
                        </div>
    
                        <p>
                            Product helps you see how many
                            more days you need to work to
                            reach your financial goal.
                        </p>
                        <div class="imgbox2">
                            <img src="./images/Ellipse 2 (1).png" alt="">
                            <div class="imgbox">
                                <p>Wahid Ari</p>
                                <p>Designer</p>
                            </div>
                        </div>
    
                    </div>
                </div>
    
            </div>
            <div class="container3">
                <div class="bbox3">
                    <p>Join 100 Compannies who boost their business with Product</p>
                    <button>Get This</button>
                </div>
                <div class="imgimg">
                    <img src="./images/screen.png" alt="">
                </div>
    
            </div>
            <div class="container4">
                <div class="block12">
                    <div class="bbox4">
                        <div class="imgg">
                            <img src="./images/Group 190.png" alt="">
                            <p>Product</p>
                        </div>
                        <div class="imgmg">
                            <img src="./images/Group 1340.png" alt="">
                            <img src="./images/Group 1342.png" alt="">
                            <img src="./images/Group 1341.png" alt="">
                        </div>
    
                    </div>
                    <div class="bbox5">
                        <p>
                            <b>Resource</b>
                            About Us <br>
                            Blog <br>
                            Contact <br>
                            FAQ
                        </p>
                    </div>
                    <div class="bbox6">
                        <p>
                            <b>Legal Stuff</b><br>
                            Disclaimer <br>
                            Financing <br>
                            Privacy Policy <br>
                            Terms of Service
                        </p>
                    </div>
                    <div class="bbox7">
                        <p>knowing you're always on <br> the best energy deal.</p>
                        <input type="text">
                        <button>Sign up Now</button>
                    </div>
                </div>
    
                <p>
                    Made With Love By Figmaland All Right Reserved
                </p>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>

</html>